VITE_SUPABASE_PROJECT_ID="pkhikkvvpfjlvpvoxmgl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBraGlra3Z2cGZqbHZwdm94bWdsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxMzc0ODEsImV4cCI6MjA3MzcxMzQ4MX0.Z35-A3L2hqv6HygHTbwgek3zfdv8Q0d0HUKeKnyj21Q"
VITE_SUPABASE_URL="https://pkhikkvvpfjlvpvoxmgl.supabase.co"
VITE_GEMINI_API_KEY=AIzaSyA-g_-4CSWoMtE68Gs6ZwTOiIAD4y5GoA8